# drawpt

./: .editorconfig  .gitignore  DrawPT.sln  README.md  azure.yaml  package-lock.json
DrawPT.Api/: Dockerfile  DrawPT.Api.csproj  DrawPT.Api.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
DrawPT.Api/AI/: AIClient.cs  GeminiImageService.cs
DrawPT.Api/Cache/: ReferenceCache.cs
DrawPT.Api/Controllers/: BackgroundMusicController.cs  DailyAnswerController.cs  DailyPromptController.cs  DailyQuestionController.cs  FeedbackController.cs  PlayerController.cs  RoomController.cs  TestController.cs  WeatherForecastController.cs
DrawPT.Api/Engine/: Game.cs  GameCollection.cs  GameFactory.cs  IGamePlayer.cs
DrawPT.Api/Hubs/: GameHub.cs  IGameClient.cs  INotificationClient.cs  NotificationHub.cs
DrawPT.Api/Models/: GameAnswer.cs  GameCompletedEvent.cs  GameConfiguration.cs  GameItem.cs  GameOptions.cs  GameQuestion.cs  GameResults.cs  GameRound.cs  OpenAICompletionResponse.cs  OpenAIImageRequest.cs  OpenAIImageResponse.cs  Player.cs  Room.cs
DrawPT.Api/Properties/: launchSettings.json
DrawPT.Api/Repositories/: ImageRepository.cs  ReferenceRepository.cs
DrawPT.Api/Repositories/Models/: AdjectiveEntity.cs  CachedImageEntity.cs  ItemTypeEntity.cs  NounEntity.cs  ThemeEntity.cs
DrawPT.Api/Services/: CacheService.cs  GameEngineProxyService.cs  RandomService.cs  StorageService.cs  TtsService.cs
DrawPT.AppHost/: .editorconfig  AppHost.cs  DrawPT.AppHost.csproj  appsettings.Development.json  appsettings.json  aspire-manifest.json
DrawPT.Common/: DrawPT.Common.csproj
DrawPT.Common/Configuration/: ApiGameMQ.cs  ApiGlobalQueue.cs  ApiMasterMQ.cs  ApiPlayerMQ.cs  ApiResponseMQ.cs  ClientBroadcastMQ.cs  ClientInteractionMQ.cs  GameEngineBroadcastMQ.cs  GameEngineQueue.cs  GameEngineRequestMQ.cs  GameEngineRequests.cs  GameMQ.cs  GameRequestMQ.cs  GameResponseMQ.cs
DrawPT.Common/Constants/: GameStatus.cs
DrawPT.Common/Interfaces/: IAIService.cs  IAssessmentService.cs  ICacheService.cs  IGameEngine.cs  IGameEvent.cs  IGameEventBus.cs  IGameEventHandler.cs  IGameLobby.cs  IGameState.cs  IImageRepository.cs  IPlayerManager.cs  IQuestionManager.cs  IRoundManager.cs  IStorageService.cs  IThemeRepository.cs
DrawPT.Common/Interfaces/Game/: IGameConfiguration.cs  IGameState.cs  IThemeService.cs
DrawPT.Common/Models/: CachedImage.cs  GameAnswer.cs  GameAssessment.cs  GameConfiguration.cs  GameLobby.cs  GameQuestion.cs  GameResults.cs  GameRound.cs  GameState.cs  GameTheme.cs  Player.cs  PlayerAnswer.cs  PlayerResult.cs
DrawPT.Common/Models/Daily/: DailyAnswerPublic.cs  DailyQuestionPublic.cs
DrawPT.Common/ServiceBus/: ApiGlobalQueue.cs  GameEngineQueue.cs  GameEngineRequests.cs
DrawPT.Common/Services/: AIService.cs  AssessmentService.cs  CacheService.cs  GeminiImageService.cs  PlayerService.cs  ProfileService.cs  StorageService.cs
DrawPT.Common/Util/: TimezoneHelper.cs
DrawPT.GameEngine/: DefaultGameSession.cs  DrawPT.GameEngine.csproj  DrawPT.GameEngine.http  DuelGameSession.cs  GameEngine.cs  GameOrchestrator.cs  GameSession.cs  Program.cs  README.md  ServiceCollectionExtensions.cs  appsettings.json
DrawPT.GameEngine/BackgroundWorkers/: GameEventListener.cs
DrawPT.GameEngine/Configuration/: RabbitMQSettings.cs
DrawPT.GameEngine/Events/: BaseGameEvent.cs  GameEventBus.cs  GameEventRouting.cs  GameEventType.cs  GameEvents.cs  IGameEvent.cs  IGameEventHandler.cs
DrawPT.GameEngine/Extensions/: ServiceCollectionExtensions.cs
DrawPT.GameEngine/Helpers/: RabbitMQHelpers.cs
DrawPT.GameEngine/Infrastructure/: RedisGameStateManager.cs
DrawPT.GameEngine/Interfaces/: IAIClient.cs  IAIService.cs  IGameAnnouncerService.cs  IGameCommunicationService.cs  IGameEngine.cs  IGameEvent.cs  IGameEventBus.cs  IGameEventHandler.cs  IGameEventService.cs  IGameFlowController.cs  IGameSession.cs  IGameSessionFactory.cs  IGameState.cs  IGameStateManager.cs  IGameStateService.cs  IImageRepository.cs  IPlayerManager.cs  IQuestionManager.cs  IQuestionService.cs  IRoundManager.cs  IRoundOrchestrator.cs  IScoringService.cs  IStorageService.cs  IThemeRepository.cs  IThemeService.cs
DrawPT.GameEngine/LocalCache/: ThemeCache.cs
DrawPT.GameEngine/Managers/: PlayerManager.cs  QuestionManager.cs  RoundManager.cs
DrawPT.GameEngine/Models/: CachedImage.cs  GameAnswer.cs  GameAssessment.cs  GameConfiguration.cs  GameQuestion.cs  GameResults.cs  GameRound.cs  GameState.cs  GameTheme.cs  IGameState.cs  Player.cs  PlayerResult.cs
DrawPT.GameEngine/Properties/: launchSettings.json
DrawPT.GameEngine/Services/: AIService.cs  GameAnnouncerService.cs  GameCommunicationService.cs  GameEventService.cs  GameFlowController.cs  GameSessionFactory.cs  GameStateService.cs  PlayerManager.cs  QuestionService.cs  RoundOrchestrator.cs  ScoringService.cs  StorageService.cs  ThemeService.cs
DrawPT.MigrationService/: AppHost.cs  DrawPT.MigrationService.csproj  MainDbInitializer.cs
DrawPT.MigrationService/Migrations/: 202505241143_Initial.Designer.cs  202505241143_Initial.cs  202505241240_SeedAdjectives.Designer.cs  202505241240_SeedAdjectives.cs  202505241241_SeedNouns.Designer.cs  202505241241_SeedNouns.cs  202505241305_SeedThemes.Designer.cs  202505241305_SeedThemes.cs  202505261755_ReSeedThemes.Designer.cs  202505261755_ReSeedThemes.cs  202506141755_FreepikStyles.Designer.cs  202506141755_FreepikStyles.cs  202506142255_DailyQuestions.Designer.cs  202506142255_DailyQuestions.cs  202506151120_DailyAnswers.Designer.cs  202506151120_DailyAnswers.cs  202507091547_AnnouncerPrompts.Designer.cs  202507091547_AnnouncerPrompts.cs  202507161600_ArchivedQuestions.Designer.cs  202507161600_ArchivedQuestions.cs  202507191600_Feedback.Designer.cs  202507191600_Feedback.cs
DrawPT.MigrationService/Properties/: launchSettings.json
DrawPT.ScheduledService/: DailyMidnightTaskService.cs  DrawPT.ScheduledService.csproj  DrawPT.ScheduledService.http  Program.cs  WakeUpSleepyHeadService.cs  appsettings.json
DrawPT.ScheduledService/Properties/: launchSettings.json
DrawPT.Vue/: .env  (+10 more)
(+211 files in other folders)
