<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DrawPT.Common\DrawPT.Common.csproj" />
    <ProjectReference Include="..\DrawPT.Data\DrawPT.Data.csproj" />
    <ProjectReference Include="..\DrawPT.ServiceDefaults\DrawPT.ServiceDefaults.csproj" />
  </ItemGroup>

</Project>
