<Project Sdk="Microsoft.NET.Sdk">

  <Sdk Name="Aspire.AppHost.Sdk" Version="9.3.0" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>084b2d42-88df-4787-8e9e-962836a9c8a9</UserSecretsId>
	<NoWarn>$(NoWarn);ASPIREACADOMAINS001</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="9.3.1" />
    <PackageReference Include="Aspire.Hosting.Azure.AppContainers" Version="9.3.1" />
    <PackageReference Include="Aspire.Hosting.Azure.ApplicationInsights" Version="9.3.1" />
    <PackageReference Include="Aspire.Hosting.Azure.CognitiveServices" Version="9.3.1" />
    <PackageReference Include="Aspire.Hosting.Azure.SignalR" Version="9.3.1" />
    <PackageReference Include="Aspire.Hosting.Azure.Sql" Version="9.3.1" />
    <PackageReference Include="Aspire.Hosting.Azure.Storage" Version="9.3.1" />
    <PackageReference Include="Aspire.Hosting.NodeJs" Version="9.3.1" />
    <PackageReference Include="Aspire.Hosting.RabbitMQ" Version="9.3.1" />
    <PackageReference Include="Aspire.Hosting.Redis" Version="9.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DrawPT.Api\DrawPT.Api.csproj" />
    <ProjectReference Include="..\DrawPT.Data\DrawPT.Data.csproj" />
    <ProjectReference Include="..\DrawPT.GameEngine\DrawPT.GameEngine.csproj" />
    <ProjectReference Include="..\DrawPT.Matchmaking\DrawPT.Matchmaking.csproj" />
    <ProjectReference Include="..\DrawPT.MigrationService\DrawPT.MigrationService.csproj" />
  </ItemGroup>

  <Target Name="RestoreNpm" BeforeTargets="Build" Condition=" '$(DesignTimeBuild)' != 'true' ">
    <ItemGroup>
      <PackageJsons Include="..\*\package.json" />
    </ItemGroup>

    <!-- Install npm packages if node_modules is missing -->
    <Message Importance="Normal" Text="Installing npm packages for %(PackageJsons.RelativeDir)" Condition="!Exists('%(PackageJsons.RootDir)%(PackageJsons.Directory)/node_modules')" />
    <Exec Command="npm install" WorkingDirectory="%(PackageJsons.RootDir)%(PackageJsons.Directory)" Condition="!Exists('%(PackageJsons.RootDir)%(PackageJsons.Directory)/node_modules')" />
  </Target>

  <ItemGroup>
    <EditorConfigFiles Remove="C:\Projects\DrawPT\DrawPT.AppHost\.editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <None Include="C:\Projects\DrawPT\DrawPT.AppHost\.editorconfig" />
  </ItemGroup>

</Project>
