<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>a76cd832-b2c3-48f9-8a72-44ed8ce26fc5</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Azure.Messaging.ServiceBus" Version="9.4.2" />
    <PackageReference Include="Aspire.Azure.Storage.Blobs" Version="9.4.2" />
    <PackageReference Include="Aspire.Microsoft.Data.SqlClient" Version="9.4.2" />
    <PackageReference Include="Aspire.StackExchange.Redis" Version="9.4.2" />
    <PackageReference Include="Aspire.StackExchange.Redis.DistributedCaching" Version="9.4.2" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DrawPT.Common\DrawPT.Common.csproj" />
    <ProjectReference Include="..\DrawPT.Data\DrawPT.Data.csproj" />
    <ProjectReference Include="..\DrawPT.ServiceDefaults\DrawPT.ServiceDefaults.csproj" />
  </ItemGroup>

</Project>
