VITE_CLIENT_ID=4bc1663b-91e6-4c0a-9fd2-a3d90a09aa2b
VITE_TENANT_ID=cd976175-9b27-49d4-af6d-c92c399c918b
VITE_SUPABASE_URL=https://cerytmwknectpijuifqd.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNlcnl0bXdrbmVjdHBpanVpZnFkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDgyNjM0OTEsImV4cCI6MjA2MzgzOTQ5MX0.j-Pr7yOBT51y8Q2GhPEzNpeu1WqeZejRBxyWTb4_xVA